This document will show which characters will produce which display
on romsets. The first column shows keyboard input, and the second 
describes the characters produced.

pacman, pacmod, pacplus, mspacman, mspacatk:
    a-z, A-Z	A-Z
    0-9		0-9
    <space>	<space>
    .		.
    /		/
    !		!
    @		(c)
    -		-
    "		first "
    '		second "
    []\		" pts "
    #$%^&*(	" NAMCO "
    
pengoa:
    a-z, A-Z	A-Z
    0-9		0-9
    <space>	<space>
    .		.
    ,		,
    "		"
    '		'
    -		-
    @		(c)
    *		*
